# projetosCastFinal

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 36.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
ManterPessoa/SpringBoot/: pom.xml
ajax-jquery/: .project  pom.xml
bookaria/: pom.xml
climinha/: pom.xml
connectionProject/: .project
contatoCaelum/: .project
crudWEB/: .classpath  .project
crudWEB/WebContent/: add.jsp  altadd.jsp  errorLogIn.jsp  index.js  index.jsp  list.jsp  login.jsp  teste.html
crudWEB/WebContent/WEB-INF/: web.xml
hibernate-brunao/: .classpath  .project  pom.xml
hibernate-jpa/: pom.xml
hospital/: pom.xml
html/: cadastro.html  testes.html
html/climinha/: index.js  indexClima.html
html/projetinho/: index.js  testes.js
imdbApi/: pom.xml
jsf-intro/: .project  pom.xml
jsf-intro/src/main/java/br/com/cast/jsfintro/business/: AlunoBusiness.java  ProfessorBusiness.java  UsuarioBusiness.java
jsf-intro/src/main/java/br/com/cast/jsfintro/dto/: AlunoDTO.java  ProfessorDTO.java
jsf-intro/src/main/java/br/com/cast/jsfintro/entidade/: Aluno.java  Professor.java  Usuario.java
jsf-intro/src/main/java/br/com/cast/jsfintro/excecao/: UsuarioInvalidoException.java
jsf-intro/src/main/java/br/com/cast/jsfintro/filter/: AutenticacaoFilter.java
jsf-intro/src/main/java/br/com/cast/jsfintro/lifecycle/: Principal.java
jsf-intro/src/main/java/br/com/cast/jsfintro/managedbean/: CadastroAlunoController.java  IdentidadeController.java  IndexAlunoController.java  PrimefacesController.java
jsf-intro/src/main/java/br/com/cast/jsfintro/persistencia/: AlunoDao.java  ProfessorDao.java  UsuarioDao.java
jsf-intro/src/main/resources/br/com/cast/: MinhasMensagens_pt_BR.properties
jsf-intro/src/main/webapp/: edit.xhtml  index.xhtml  login.xhtml  template.xhtml  teste-primefaces.xhtml
jsf-intro/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-introBruno/: .project  pom.xml
jsf-prova/: .project  pom.xml
jsfbrunoso/: .project  pom.xml
postSystem/: .classpath  .project  pom.xml
postSystem/WebContent/: listComments.jsp  login.jsp  viewEditAdd.jsp
projetinho/: pom.xml
sigec/: .project  pom.xml
tablesInWeb/: .classpath  .project
tablesInWeb/WebContent/: add-contact.html
testes-jsf/: .project  pom.xml
web-hibernate/: .project  pom.xml
zpostfinal/: .project  pom.xml
(+452 files in other folders)
