1535474458825	Delete element
1535630534738	Move 'estilo.css' to 'css'
1535630709602	Move 'estilo.css' to 'WebContent'
1535630794992	Move 'estilo.css' to 'css'
1535630874770	Move 'estilo.css' to 'WebContent'
1535630940805	Move 'estilo.css' to 'css'
1535631623651	Delete element
1535632046488	Copy file
1535647084684	Delete element
1535648884740	Move 3 resources to 'css'
1535649083599	Delete element
1535649447222	Move 'style.css' to 'WebContent'
1535649758425	Move 'style.css' to 'css'
1535650196057	Delete element
1535651038846	Delete element
